<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.maroline.vp-ops-extension" extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name>VP Operations Dashboard</name>
    <description>Custom VP Operations overview with SWC branding</description>
    <author name="Maroline Distributing" email="jacky.chatelais@maroline.com" organization="Maroline Distributing Inc" website="https://maroline.com"/>
    <min-api-version>1.7</min-api-version>
    <source-location>
      <url>https://jchatelais.github.io/vp-ops-extension/index.html</url>
    </source-location>
    <icon>iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAOklEQVQ4y2P4z8BQz0BHwMIABS+AMBjGGQYwDHkXMNCaC0aNC0YNGDVg1IBRA0YNGDVgaBkAABvVKoHAoL0eAAAAAElFTkSuQmCC</icon>
  </dashboard-extension>
</manifest>
